List<Integer> result = new ArrayList<>();
        if(k != 0 && n % k != 0){
            result.add(-1);
            return result;
        }
        for (int i = 1; i <= n; i++) {
           result.add(i);
        }
        if(k == 0){
            return result;
        }
        // if(k != 1){
        //     for(int i = 0; i+k < n; i++){
        //         System.out.println("i = " + i);
        //         System.out.println(result.get(i) + " : " + result.get(i+k));
        //         System.out.println(result);
        //         Collections.swap(result, i, i+k);
        //         System.out.println(result);
        //         System.out.println();
        //         // i++;
        //     }
        // }
        // else{
        //     for(int i = 0; i+k < n; i+=k+1){
        //         System.out.println("i = " + i);
        //         System.out.println(result.get(i) + " : " + result.get(i+k));
        //         System.out.println(result);
        //         Collections.swap(result, i, i+k);
        //         System.out.println(result);
        //         System.out.println();
        //         // i++;
        //     }
        // }
        
        System.out.println("n/k = " + n/k);
        for(int i = 0; i < n / k; i++){
            for(int j = i; j < i + k; j+=k){
                // System.out.println("i = " + i);
                System.out.println(result.get(j) + " : " + result.get(j+k));
                System.out.println(result);
                Collections.swap(result, j, j+k);
                System.out.println(result);
                System.out.println();
            }
            // i++;
        }
        return result;